<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pre_role" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.application_controller">
   <children>
      <TextArea layoutX="200.0" layoutY="122.0" prefHeight="104.0" prefWidth="200.0" text="give the device &#10;to said player to know if&#10; your in or out of the &#10;group" />
      <Button fx:id="next_button_4_topostroleig" layoutX="268.0" layoutY="286.0" mnemonicParsing="false" text="next" />
      <Button fx:id="home_button" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="home" />
      <Label fx:id="myLabel" layoutX="274.0" layoutY="60.0" text="Label" />
   </children>
</AnchorPane>
